#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cat\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cat()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKey()
comment4.params=
comment4.target=void\ end()
comment5.params=
comment5.target=void\ addscore()
comment6.params=
comment6.target=void\ walk()
comment7.params=
comment7.target=void\ Musik_back()
comment8.params=
comment8.target=void\ Musik_mati()
numComments=9
