#Greenfoot project file
class.Car1.image=mobil1.png
class.Car2.image=mobil21.png
class.Cat.image=kucing.png
class.Cone.image=marka.png
class.End.image=3.png
class.Food.image=ikan.png
class.Level1.image=mapLevel1.png
class.Level2.image=mapLevel2.png
class.Level3.image=mapLevel3.png
class.Level4.image=mapLevel4.png
class.Level5.image=mapLevel5.png
class.Play.image=Add\ a\ subhead.png
class.Start.image=cover\ game2.png
class.Tree.image=pohon.png
class.Win.image=piala-removebg-preview.png
class.Winner.image=piala.png
dependency1.from=Start
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=Level5
dependency10.to=Car2
dependency10.type=UsesDependency
dependency11.from=Level5
dependency11.to=Cat
dependency11.type=UsesDependency
dependency12.from=Level5
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=Level5
dependency13.to=Cone
dependency13.type=UsesDependency
dependency14.from=Level5
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Cat
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Cone
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=Car1
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Car1
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Car2
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Car1
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Car2
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Cat
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Food
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Tree
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Cone
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Coin
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Cat
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=Car2
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Food
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Cone
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Coin
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Car1
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Car2
dependency34.type=UsesDependency
dependency35.from=Winner
dependency35.to=Start
dependency35.type=UsesDependency
dependency36.from=Play
dependency36.to=Level1
dependency36.type=UsesDependency
dependency37.from=Cat
dependency37.to=End
dependency37.type=UsesDependency
dependency38.from=Cat
dependency38.to=Win
dependency38.type=UsesDependency
dependency39.from=Cat
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=Cat
dependency4.type=UsesDependency
dependency40.from=Cat
dependency40.to=Level2
dependency40.type=UsesDependency
dependency41.from=Cat
dependency41.to=Level3
dependency41.type=UsesDependency
dependency42.from=Cat
dependency42.to=Level4
dependency42.type=UsesDependency
dependency43.from=Cat
dependency43.to=Level5
dependency43.type=UsesDependency
dependency44.from=Cat
dependency44.to=Cone
dependency44.type=UsesDependency
dependency45.from=Cat
dependency45.to=Tree
dependency45.type=UsesDependency
dependency46.from=Cat
dependency46.to=Car1
dependency46.type=UsesDependency
dependency47.from=Cat
dependency47.to=Car2
dependency47.type=UsesDependency
dependency48.from=Cat
dependency48.to=Food
dependency48.type=UsesDependency
dependency49.from=Cat
dependency49.to=Coin
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=Food
dependency5.type=UsesDependency
dependency50.from=End
dependency50.to=Start
dependency50.type=UsesDependency
dependency6.from=Level4
dependency6.to=Tree
dependency6.type=UsesDependency
dependency7.from=Level4
dependency7.to=Cone
dependency7.type=UsesDependency
dependency8.from=Level4
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=Level5
dependency9.to=Car1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=28
package.numDependencies=50
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Oyen\ Adventure\ is\ a\ game\ told\ by\ a\ cat\ who\ wants\ to\ cross\ the\ road\ to\ catch\ fish.\ \ Players\ will\ feel\ challenged\ and\ curious\ about\ this\ game.\ \ This\ game\ has\ 5\ levels\ with\ different\ levels\ of\ difficulty.\ \ Each\ level\ depicts\ different\ road\ conditions\ ranging\ from\ rural\ areas\ to\ toll\ roads,\ plus\ obstacles\ and\ different\ vehicle\ speeds.\ \ The\ features\ provided\ include\ collecting\ coins,\ sound\ effects.\ \ When\ players\ want\ to\ start\ a\ match,\ they\ are\ asked\ to\ press\ the\ "start"\ button\ using\ "right\ click"\ on\ the\ mouse\ to\ start\ the\ game,\ after\ which\ the\ game\ will\ start\ from\ level\ 1.\ When\ game\ starts\ use\ "arrow\ keys"\ to\ move\ cat\ to\ reach\ the\ fish\ while\ avoiding\ obstacles.\ After\ reach\ the\ fish\ press\ "enter"\ to\ the\ next\ level.\nThe\ coins\ found\ at\ each\ level\ will\ be\ counted\ so\ that\ players\ don't\ get\ bored\ while\ playing.\ \ After\ successfully\ winning\ the\ last\ level,\ namely\ level\ 5,\ there\ will\ be\ the\ words\ "You\ Win"\ which\ means\ the\ player\ has\ successfully\ finished\u00A0the\u00A0game.
publish.shortDesc=Oyen\ Adventure\ is\ a\ game\ that\ tells\ the\ story\ of\ a\ cat's\ struggle\ to\ get\ fish\ across\u00A0the\u00A0road.
publish.tags=game\ Cat\ Crossing\ road\ Dodge\ Car\ Street
publish.title=Oyen\ Adventure
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Car2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Play
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=End
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Win
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Food
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Car1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cone
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Level5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Winner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=Start
xPosition=0
yPosition=0
