#Greenfoot project file
class.Akey.image=press\ key.png
class.Back.image=5.png
class.Car1.image=mobil1.png
class.Car2.image=mobil21.png
class.Cat.image=kucing.png
class.Cone.image=marka.png
class.Credit.image=menu.png
class.ElementCredit.image=credit.png
class.ElementCredit2.image=7.png
class.ElementMenu.image=2.png
class.ElementStart.image=start.png
class.ElementStory.image=story.png
class.ElementStory2.image=6.png
class.End.image=Game_Over.png
class.Food.image=ikan.png
class.Home.image=Rumah.png
class.Level1.image=mapLevel1.png
class.Level2.image=mapLevel2.png
class.Level3.image=mapLevel3.png
class.Level4.image=mapLevel4.png
class.Level5.image=mapLevel5.png
class.Menu.image=menu.png
class.PM.image=P_M.png
class.PMPR.image=P_M&R.png
class.PN.image=P_N.png
class.Play.image=Add\ a\ subhead.png
class.Start.image=cover\ game2.png
class.Story.image=menu.png
class.Tree.image=pohon.png
class.Win.image=piala-removebg-preview.png
class.Winner.image=piala.png
dependency1.from=Start
dependency1.to=Akey
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Car1
dependency10.type=UsesDependency
dependency11.from=Level4
dependency11.to=Car2
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=Cat
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Cone
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=Level5
dependency17.to=Car1
dependency17.type=UsesDependency
dependency18.from=Level5
dependency18.to=Car2
dependency18.type=UsesDependency
dependency19.from=Level5
dependency19.to=Cat
dependency19.type=UsesDependency
dependency2.from=Credit
dependency2.to=ElementCredit2
dependency2.type=UsesDependency
dependency20.from=Level5
dependency20.to=Cone
dependency20.type=UsesDependency
dependency21.from=Level5
dependency21.to=Coin
dependency21.type=UsesDependency
dependency22.from=Level5
dependency22.to=Home
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Cat
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Food
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Tree
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Cone
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Coin
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Car1
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Car2
dependency29.type=UsesDependency
dependency3.from=Credit
dependency3.to=Back
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Car1
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Car2
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Cat
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Food
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Tree
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Cone
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Coin
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Cat
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Food
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Cone
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=ElementMenu
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Coin
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Car1
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Car2
dependency42.type=UsesDependency
dependency43.from=ElementStory
dependency43.to=Story
dependency43.type=UsesDependency
dependency44.from=ElementCredit
dependency44.to=Credit
dependency44.type=UsesDependency
dependency45.from=Back
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=ElementStart
dependency46.to=Level1
dependency46.type=UsesDependency
dependency47.from=Akey
dependency47.to=Menu
dependency47.type=UsesDependency
dependency48.from=Winner
dependency48.to=Start
dependency48.type=UsesDependency
dependency49.from=Play
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=ElementStart
dependency5.type=UsesDependency
dependency50.from=Cat
dependency50.to=End
dependency50.type=UsesDependency
dependency51.from=Cat
dependency51.to=PMPR
dependency51.type=UsesDependency
dependency52.from=Cat
dependency52.to=Car1
dependency52.type=UsesDependency
dependency53.from=Cat
dependency53.to=Car2
dependency53.type=UsesDependency
dependency54.from=Cat
dependency54.to=Menu
dependency54.type=UsesDependency
dependency55.from=Cat
dependency55.to=Level1
dependency55.type=UsesDependency
dependency56.from=Cat
dependency56.to=Level2
dependency56.type=UsesDependency
dependency57.from=Cat
dependency57.to=Level3
dependency57.type=UsesDependency
dependency58.from=Cat
dependency58.to=Level4
dependency58.type=UsesDependency
dependency59.from=Cat
dependency59.to=Level5
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=ElementStory
dependency6.type=UsesDependency
dependency60.from=Cat
dependency60.to=PN
dependency60.type=UsesDependency
dependency61.from=Cat
dependency61.to=Win
dependency61.type=UsesDependency
dependency62.from=Cat
dependency62.to=PM
dependency62.type=UsesDependency
dependency63.from=Cat
dependency63.to=Cone
dependency63.type=UsesDependency
dependency64.from=Cat
dependency64.to=Tree
dependency64.type=UsesDependency
dependency65.from=Cat
dependency65.to=Food
dependency65.type=UsesDependency
dependency66.from=Cat
dependency66.to=Home
dependency66.type=UsesDependency
dependency67.from=Cat
dependency67.to=Coin
dependency67.type=UsesDependency
dependency7.from=Menu
dependency7.to=ElementCredit
dependency7.type=UsesDependency
dependency8.from=Story
dependency8.to=ElementStory2
dependency8.type=UsesDependency
dependency9.from=Story
dependency9.to=Back
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1030
package.numDependencies=67
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Oyen\ Adventure\ is\ a\ game\ told\ by\ a\ cat\ who\ wants\ to\ cross\ the\ road\ to\ catch\ fish.\ \ Players\ will\ feel\ challenged\ and\ curious\ about\ this\ game.\ \ This\ game\ has\ 5\ levels\ with\ different\ levels\ of\ difficulty.\ \ Each\ level\ depicts\ different\ road\ conditions\ ranging\ from\ rural\ areas\ to\ toll\ roads,\ plus\ obstacles\ and\ different\ vehicle\ speeds.\ \ The\ features\ provided\ include\ collecting\ coins,\ sound\ effects.\ \ When\ players\ want\ to\ start\ a\ match,\ they\ are\ asked\ to\ press\ the\ "start"\ button\ using\ "right\ click"\ on\ the\ mouse\ to\ start\ the\ game,\ after\ which\ the\ game\ will\ start\ from\ level\ 1.\ When\ game\ starts\ use\ "arrow\ keys"\ to\ move\ cat\ to\ reach\ the\ fish\ while\ avoiding\ obstacles.\ After\ reach\ the\ fish\ press\ "enter"\ to\ the\ next\ level.\nThe\ coins\ found\ at\ each\ level\ will\ be\ counted\ so\ that\ players\ don't\ get\ bored\ while\ playing.\ \ After\ successfully\ winning\ the\ last\ level,\ namely\ level\ 5,\ there\ will\ be\ the\ words\ "You\ Win"\ which\ means\ the\ player\ has\ successfully\ finished\u00A0the\u00A0game.
publish.shortDesc=Oyen\ Adventure\ is\ a\ game\ that\ tells\ the\ story\ of\ a\ cat's\ struggle\ to\ get\ fish\ across\u00A0the\u00A0road.
publish.tags=game\ Cat\ Crossing\ road\ Dodge\ Car\ Street
publish.title=Oyen\ Adventure
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ElementStory
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PMPR
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Home
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Story
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ElementStart
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Food
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Akey
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Car2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Car1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Cone
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level5
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ElementCredit2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Winner
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Play
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Cat
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ElementMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=End
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PM
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Win
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=PN
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Coin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Credit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ElementCredit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ElementStory2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Back
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1918
world.lastInstantiated=Start
xPosition=1
yPosition=1
